<!DOCTYPE html>
<html>
<head>
    <title>사용자 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 24px;
        }
        label {
            font-size: 18px;
        }
        input[type="text"],
        input[type="number"] {
            font-size: 16px;
            width: 100%;
            max-width: 400px;
            padding: 8px;
        }
        button {
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>사용자 2</h1>
    
    <form action= '/submit' method="post">
        <!-- 보내는 사람 입력 상자 -->
        <label for="sender">보내는 사람:</label>
        <input type="text" id="sender" name="sender" value="사용자2" required><br>

        <!-- 받는 사람 입력 상자 -->
        <label for="receiver">받는 사람:</label>
        <input type="text" id="receiver" name="receiver" placeholder="받는 사람 입력" required><br>

        <!-- 금액 입력 상자 (숫자만 입력 가능) -->
        <label for="amount">금액:</label>
        <input type="number" id="amount" name="amount" placeholder="숫자만 입력" step="0.01" required><br>

        <!-- 전송 버튼 -->
        <button type="submit">전송</button>
    </form>
    <div class="chain">
        {% for data in blockchain_data %}
        <p>{{ data.number }}번째, hash:{{ data.block }}, Nonce: {{ data.nonce }}</p>
        {% endfor %}
    </div>
</body>
</html>
